  // Part 4: Write a program that solves the quadratic formula
  
            Console.WriteLine("Press Enter one last time to Continue...");
            Console.ReadLine();

            Console.WriteLine("\t\tLastly, we will do the quadratic formula\n");
            Console.WriteLine("Please enter the values you would like use for this formula below:");

            Console.WriteLine("The value of the first number will always be '1' in order to find the square root.");
            float a1 = 1; Console.WriteLine($"{a1}");
            Console.WriteLine("What is your second number?");
            float b1 = float.Parse(Console.ReadLine());
            Console.WriteLine("What is your third number?");
            float c1 = float.Parse(Console.ReadLine());

            QuaFor(a1, b1, c1);
        }

        public static void QuaFor(float a1, float b1, float c1)
        {
            double insideSqrt = Math.Sqrt((b1 * b1) - 4 * a1 * c1);

            if (insideSqrt > 0)
            {
                double x1 = (-b1 + insideSqrt) / 2;
                double x2 = (-b1 - insideSqrt) / 2;
                Console.WriteLine($"The result of this quadratic formula with the given numbers: {a1}, {b1}, {c1},\n" +
                $"has resulted in {x1} and {x2}");
            }
            else
            {
                Console.WriteLine("This equation has no solution.");
            }
        }   
    }   